{
  "name": "chinanear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd front && npm run dev\" \"cd back && yarn dev\"",
    "build": "concurrently \"cd back && yarn build\" \"cd front && npm run build\"",
    "start": "concurrently \"cd back && yarn start\" \"cd front && npm run start\"",
    "install": "concurrently \"cd back && yarn install\" \"cd front && npm install\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexshogi/chinanear-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexshogi/chinanear-back/issues"
  },
  "homepage": "https://github.com/alexshogi/chinanear-back#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
